{
  "name": "friznaklik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compose:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "compose:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "compose:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.prod.yml down",
    "compose:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build --no-cache app",
    "compose:deploy": "docker compose -f docker-compose.yml -f docker-compose.prod.yml pull && docker compose -f docker-compose.yml -f docker-compose.prod.yml down && docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "ngrok": "ngrok http --domain=valued-free-snail.ngrok-free.app 3000",
    "script:compile": "tsc --project tsconfig.scripts.json",
    "db:populate-vendorids-phase0": "pnpm script:compile && node dist-scripts/phase0-populate-vendorids.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "6.7.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "svix": "^1.64.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
